{
  "name": "zingger",
  "version": "1.0.0",
  "private": true,
  "description": "Express Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derek Banas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.12.1",
    "formidable": "^1.0.17",
    "fs": "0.0.2",
    "mongoose": "^4.10.2",
    "parseurl": "^1.3.0"
  }
}
